{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww27800\viewh14700\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs34\fsmilli17333 \cf2 \expnd0\expndtw0\kerning0
Resistencia feedback R5263\
Resistencia sensado R5260,R5275,R5220\
Voltage alimentation u5200\

\f1\fs24 \
\
\

\f0\fs34\fsmilli17333 \
 
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \
\
\
}


Hola mama